<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>digi8</class>
 <widget class="QWidget" name="digi8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="regf">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>10</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>f</string>
   </property>
  </widget>
  <widget class="QLabel" name="regd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>60</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>d</string>
   </property>
  </widget>
  <widget class="QLabel" name="rega">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>60</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
  </widget>
  <widget class="QLabel" name="regg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>60</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>g</string>
   </property>
  </widget>
  <widget class="QLabel" name="regh">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="QLabel" name="rege">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>10</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>e</string>
   </property>
  </widget>
  <widget class="QLabel" name="regc">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>10</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>c</string>
   </property>
  </widget>
  <widget class="QLabel" name="regb">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>10</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(101, 101, 101);</string>
   </property>
   <property name="text">
    <string>b</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
